PORT = 
URI = 

SESSION_SECRET = 
COOKIE_SECRET = 

CLIENT_ID_DISCORD =
CLIENT_SECRET_DISCORD = 
REDIRECT_URL_DISCORD = http://localhost:3000

CLIENT_ID_GITHUB =
CLIENT_SECRET_GITHUB = 
REDIRECT_URL_GITHUB =  http://localhost:3000
